<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" t href="interface-netflix-main/assets/style.css">
    <title>Início</title>
    <!--owl css-->
    <link rel="stylesheet" href="interface-netflix-main/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="interface-netflix-main/assets/owl.theme.default.css">
    <link rel="stylesheet" href="interface-netflix-main/assets/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,200;1,100;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/hek2urq.css">


</head>
<body>
    <header>
        <div class="container">
        <h2 class="logo">NETFLIX</h2>
            <nav>
                <a class="op-cabecalho" href="#">Início</a>
                <a class="op-cabecalho" href="#">Séries</a>
                <a class="op-cabecalho" href="#">Filmes</a>
                <a class="op-cabecalho" href="#">Documentários</a>
            </nav>
            <nav class="nav-acessos">
                <a class="op-cabecalho" href="#">Minha lista</a>
                <a class="op-cabecalho" href="#">Entrar</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Velozes e Furiosos</h3>
                <p class="descricao">Um investigador da polícia se infiltra em uma turma de rachas suspeita de roubar caminhões, mas acaba apaixonando-se pela irmã do líder. Assista agora a saga Velozes e Furiosos...</p>
                    <div class="botoes">
                    <button class="botao" role="button">
                        <i class="fas fa-tv"></i> Assistir
                    </button>
                    <button class="botao" role="button">
                        <i class="fas fa-info"></i>Mais informações
                    </button>
                </div>
            </div>
        </div>     
    </main>

    <div class="carrosel">
        <h2 class="titulocarrosel">Assista a trilogia completa...</h2>
        <div class="owl-carousel owl-theme">
            <div class="item"><img class="box-filmes" src="resource/vef2.jpg" alt=""></div>
            <div class="item"><img class="box-filmes" src="resource/vef3.jpg" alt=""></div>
            <div class="item"><img class="box-filmes" src="resource/vef4.jpg" alt=""></div>
            <div class="item"><img class="box-filmes" src="resource/vef5.jpg" alt=""></div>
            <div class="item"><img class="box-filmes" src="resource/vef6.jpg" alt=""></div>
            <div class="item"><img class="box-filmes" src="resource/vef7.jpg" alt=""></div>
            <div class="item"><img class="box-filmes" src="resource/vef8.jpg" alt=""></div>

        </div>
    </div>

    <script src="interface-netflix-main/assets/jquery.min.js"></script>
    <script src="interface-netflix-main/assets/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/26ed12ab93.js" crossorigin="anonymous"></script>
    <script src="interface-netflix-main/assets/scripts.js"></script>
</body>
</html>

